<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Exames">
    <Key>
      <PropertyRef Name="exame_id" />
    </Key>
    <Property Name="exame_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exame_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="exame_teacher_id" Type="bigint" Nullable="false" />
    <Property Name="exame_student_id" Type="bigint" Nullable="false" />
    <Property Name="exame_date" Type="date" Nullable="false" />
    <Property Name="exame_result" Type="int" Nullable="false" />
    <Property Name="exame_matter_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Faculties">
    <Key>
      <PropertyRef Name="faculty_id" />
    </Key>
    <Property Name="faculty_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="faculty_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="faculty_location" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Matters">
    <Key>
      <PropertyRef Name="matter_id" />
    </Key>
    <Property Name="matter_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matter_code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="matter_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="matter_faculty_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_mat" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="student_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="student_surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="student_age" Type="int" Nullable="false" />
    <Property Name="student_gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="student_date_of_enrollment" Type="date" Nullable="false" />
    <Property Name="student_faculty_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="teacher_id" />
    </Key>
    <Property Name="teacher_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teacher_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="teacher_faculty_id" Type="bigint" Nullable="false" />
    <Property Name="teacher_matter_id" Type="bigint" Nullable="false" />
    <Property Name="teacher_role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="teacher_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="teacher_surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="teacher_age" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="teacher_gender" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Exames_Matters">
    <End Role="Matters" Type="Self.Matters" Multiplicity="1" />
    <End Role="Exames" Type="Self.Exames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matters">
        <PropertyRef Name="matter_id" />
      </Principal>
      <Dependent Role="Exames">
        <PropertyRef Name="exame_matter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exames_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Exames" Type="Self.Exames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="Exames">
        <PropertyRef Name="exame_student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exames_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Exames" Type="Self.Exames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="teacher_id" />
      </Principal>
      <Dependent Role="Exames">
        <PropertyRef Name="exame_teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matters_Faculties">
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="1" />
    <End Role="Matters" Type="Self.Matters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="faculty_id" />
      </Principal>
      <Dependent Role="Matters">
        <PropertyRef Name="matter_faculty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Faculties">
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="faculty_id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="student_faculty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Faculties">
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="faculty_id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="teacher_faculty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Matters">
    <End Role="Matters" Type="Self.Matters" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matters">
        <PropertyRef Name="matter_id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="teacher_matter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniversityDBModelStoreContainer">
    <EntitySet Name="Exames" EntityType="Self.Exames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculties" EntityType="Self.Faculties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matters" EntityType="Self.Matters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Exames_Matters" Association="Self.FK_Exames_Matters">
      <End Role="Matters" EntitySet="Matters" />
      <End Role="Exames" EntitySet="Exames" />
    </AssociationSet>
    <AssociationSet Name="FK_Exames_Students" Association="Self.FK_Exames_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Exames" EntitySet="Exames" />
    </AssociationSet>
    <AssociationSet Name="FK_Exames_Teachers" Association="Self.FK_Exames_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Exames" EntitySet="Exames" />
    </AssociationSet>
    <AssociationSet Name="FK_Matters_Faculties" Association="Self.FK_Matters_Faculties">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Matters" EntitySet="Matters" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Faculties" Association="Self.FK_Students_Faculties">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Faculties" Association="Self.FK_Teachers_Faculties">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Matters" Association="Self.FK_Teachers_Matters">
      <End Role="Matters" EntitySet="Matters" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>