<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Exames" ZOrder="12" X="70" Y="70" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Faculties" ZOrder="11" X="587" Y="70" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Matters" ZOrder="10" X="328" Y="70" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Students" ZOrder="9" X="328" Y="611" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Teachers" ZOrder="8" X="328" Y="293" Height="248" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Exames_Matters" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exames_Students" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exames_Teachers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Matters_Faculties" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_Faculties" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teachers_Faculties" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teachers_Matters" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>