<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da9048baef1a4a9d814c50cadb644155" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityDBModel.Exames" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Faculties" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Matters" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Students" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Teachers" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="UniversityDBModel.FK_Exames_Matters" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_Exames_Students" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_Exames_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_Matters_Faculties" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_Students_Faculties" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_Teachers_Faculties" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_Teachers_Matters" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>